@import '../global.less';

div.edit {

    div.reminder {
        font-size: 0.8em;
        text-align: right;
    }

    div.err_msgs {
        color: red;
        text-align: center;
    }

    div.status {
        font-size: 0.8em;
    }

    div.info {
        textarea.address,
        textarea.dates {
            width: 40em;
        }

        span.latlong_js {
            font-size: 0.8em;
            margin-left: 1em;
        }

        input.latlong_js_msg {
            width: 40em;
        }
    }

    div.vendor_info {
        textarea {
            width: 40em;
        }
    }

}
