@import '../global.less';

div#new_event {
    width: 100%;
}

form#frmNewEvent {
    font-size: 1.1em;

    label {
        .display-inline-block(bottom);
        width: inherit;
        margin-bottom: 0.5em;
    }

    .hint {
        font-size: 0.75em;
    }

    input#event_name {
        width: 40em;
    }

    textarea#event_notes {
        width: 40em;
    }

    p.cover_img {
        font-size: 0.9em;
    }
}
