@import '../global.less';

span#msg
{
    color: black;
    font-size: 2em;
}

div.group_new {
    margin-bottom: 1em;

    input.file {
        margin-top: 0.3em;
        width: 95%;
        *width: 100%; // for IE only
        text-align: left;
        font-size: 1.1em;
    }

    input#btnAddMore {
        margin-top: 0.3em;
        display: block;
    }
}

