@import '../global.less';

input{
    font-size: 1.1em;
}

input#username{
    margin-left: 0.5em;
    width: 15em;
}
span.err{
    color: red;
    font-weight: bold;
}
p.msg{
    text-align: center;
}
