@import '../global.less';

form#login {

        width: 15em;
        font-size: 1.1em;
        margin: 0 auto;

        div#msg {
            font-size: 0.8em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1em;

            span { color: red; }
        }

        div.help {
            text-align: right;
            font-size: 0.6em;
            margin: 0.3em 0 0.5em;
        }

        div.txtbox {
            input.txt {
                width: 100%;
                font-size: 1.1em;
            }
        }

        div.action {
            text-align: center;

            button.button {
                padding-left: 1.5em !important;
                padding-right: 1.5em !important;
            }
        }
}
