@import '../global.less';

p {
    margin-bottom: 1em;
}

label {
    .display-inline-block();
}

span.hint {
    font-size: 0.75em;
    display: block;
    margin-bottom: 0.2em;
}

input.txt
{
    font-size: 1.1em;
    width: 15em;
    margin-bottom: 0.5em;
}

