@import '../global.less';

div.edit {
    .pg_max(75em, 1200);

    .action {
        margin-left: 0em !important;
        position: fixed;
        width: 7em;

        input {
            display: block;
            width: 100%;
            margin-bottom: 0.3em !important;
        }

        hr { width: 80%; }
    }

    & > form > * {
        margin-left: 8em;
        margin-bottom: 0.5em;
    }

    div.heading {
        font-size: 1.2em;
        background-color: silver;
        width: 100%;
        padding: 0.2em;

        & > .left{ float: left; }

        & > .right{ text-align: right; }
    }

    div.data {
        padding: 0.2em;
    }

    div.reminder {
        font-size: 0.8em;
        text-align: right;
    }

    div.err_msgs {
        color: red;
        text-align: center;
    }

    div.import {
        /* empty */
    }

    div.status {
        font-size: 0.8em;
    }

    div.stats {
        font-size: 0.8em;
    }

    div.images {
        a.img_add {
            .toggle_button_on_heading;
            padding: 0 !important;
        }

        img.menu{ padding: 0.2em; }

        div.new_imgs {
            max-height: 18em;
            overflow-y: auto;
            overflow-x: hidden; /* prevent horizontal scrollbar */
            padding-right: 20px; /* add padding to account for vertical scrollbar */
        }
    }

    div.links {
    }

    div.info {
        textarea.address,
        textarea.phone_numbers,
        textarea.hours {
            width: 40em;
        }

        span.latlong_js {
            font-size: 0.8em;
            margin-left: 1em;
        }

        input.latlong_js_msg {
            width: 40em;
        }
    }

    div.menu {
        div.heading {
            button.move_up,
            button.move_down,
            button.menu_add,
            button.menu_remove{
                .toggle_button_on_heading;
            }
        }

        div.data {
            border-left: 2px solid silver;
            margin-left: 0.3em;
            margin-bottom: 0.3em;
            padding-left: 0.3em;

            div.group_info {
                input.menu_name {
                    width: 40em;
                }

                textarea.menu_notes {
                    width: 40em;
                    height: 5em;
                }
            }

            div.subheading {
                font-size: 0.9em;
                font-weight: bold;
                background-color: silver;
                width: 100%;
                padding: 0.3em;
                margin: 0.3em 0 0 0;
            }

            div.menu_group {
                border-left: 2px solid silver;
                margin-left: 0.3em;
                padding-left: 0.3em;

                p.menu_group_info {
                    font-size: small;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                }

                div.menu_item {
                    display: table;
                    width: 100%;
                    margin-bottom: 0.5em;

                    div.attrs,
                    div.buttons,
                    div.textarea {
                        display: table-cell;

                        margin: 0.25em 0.25em;
                        vertical-align: middle;
                    }

                    div.move {
                    }

                    button.btnitem {
                        width: 1.8em !important;
                        display: block;
                        margin-bottom: 0.2em;
                    }

                    div.textarea {
                        width: 80%;
                        text-align: center;
                        textarea {
                            height: 4em;

                            &.item_label { width: 36%; }
                            &.item_price { width: 18%; }
                            &.item_notes { width: 40%; }

                        } /*textarea*/
                    }

                    div.attrs {
                        border: 1px solid black;

                        label {
                            .display-inline-block();
                            margin: 0.2em 0em;
                            font-size: 0.65em;
                        }
                    }

                    div.mod {
                        padding-left: 1em;
                    }
                }

                div.menu_item1 {
                    margin-top: 0.5em;

                    & > * { vertical-align: middle; }

                    button.btnitem { width: 1.8em !important; }

                    textarea {
                        display: table-cell;
                        height: 4em;

                        &.item_label { width: 30%; }
                        &.item_price { width: 10%; }
                        &.item_notes { width: 30%; }

                        //&.item_edit {
                        //    position: relative;
                        //    z-index: 9999;
                        //    width: 30em;
                        //    height: 5em;
                        //} /*.item_edit*/
                    } /*textarea*/
                } /*div.menu_item*/
            } /*div.menu_group*/
        } /*div.data*/
    } /*div.menu*/
}

.toggle_button_on_heading {
    font-size: 0.8em;
    font-weight: bold;
}
