@import '../global.less';
@import '../table.less';

div.search
{
    text-align: center;
    margin-bottom: 0.8em;

    form#searchit {
        input {
            font-size: 1.1em;

            &.query{ width: 20em; }

            &.location{ width: 10em; }
        }

        .fq { .display-inline-block(bottom); }

        span.hint {
            display: block;
            text-align: left;
            font-size: 0.75em;
        }

        button { width: 7em; }
    }

}

div.found {
    margin: 0.8em 0;

    li {
        vertical-align: top;

        margin-bottom: 0.8em;

        span.place_no {
            .display-inline-block(top);
            width: 1.5em;
        }

        div.info {
            .display-inline-block(top);

            span.name{ font-weight: bold; }

            span.addy,
            span.hours{
                font-size: 0.8em;
            }
        }
    }
}
