@import '../global.less';

div.notready {
    padding: 0.3em;
    margin: 0 auto 1em;
    width: 20em;
    border: 1px solid black;
    background: #E9B15C;
    color: black;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

.debugborder(@clr=black) {
    border: 1px solid @clr;
}

.divspace(@space=1em) {
    margin-bottom: @space;
}

div.info {
    .divspace();

    p {
        &.name {
            font-size: 2em;
        }

        &.addy {
        }
    }
}

div.view {
    .divspace();

    div.img {

        form.taggit {
            margin-top: 0.5em;
        }

        input#tags {
            width: 20em;
        }

        input.save_taggits {
            margin-left: 0;
        }

        div.current_tags {
            padding-top: 0.5em;

            div.tag_group {
                .display-inline-block();

                margin-right: 0.5em;
                margin-bottom: 0.5em;
            }
        }
    }
}

div.imgs_info {
    .divspace();

    span {
        font-size: 0.8em;
    }
}

div.imgs {
    .divspace();

    div.img {
        .display-inline-block;

        margin-right: 3px;
        margin-bottom: 3px;

        a {
            img.pv_img {
            }

            img.selected_pv_img {
                border: 2px solid red;
            }
        }
    }
}
