@import '../global.less';
@import '../table.less';

label {
    .display-inline-block(bottom);
    text-align: left;
    margin-right: 0.2em;
}

span.hint {
    font-size: 0.75em;
    display: block;
    margin-bottom: 0.2em;
}

input.txtLocalFile{
    width: 40em;
}

input.txtRemoteSite{
    width: 30em;
}

table.tblDefault {
    margin-bottom: 0.5em;

    td {
        vertical-align: top;

        &.ts { font-size: 0.8em; }
    }
}
