@import '../global.less';

.err {
    font-weight: bold;
    font-size: 0.8em;
    color: red;
    margin-bottom: 1em;
}

span.hint {
    font-size: 0.75em;
    display: block;
    margin-bottom: 0.2em;
}

label > input,textarea {
    margin-bottom: 1em;
}

input[type="text"] {
    width: 20em;
}

textarea {
    width: 40em;
    height: 10em;
}

