@import '../global.less';
@import '../table.less';

// default logo
div.logo {
    margin-top: 5em;
    margin-bottom: 4em;

    padding: 0 !important;

    width: 415px;
    height: 152px;

    background: url('/img/logo.jpg') no-repeat center;
}

// Smartphones (portrait and landscape)
@media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px)
{
    div.logo {
        width: 207px;
        height: 76px;

        background: url('/img/logo.smartphone.jpg') no-repeat center;
    }
}

// Smartphones (landscape) and tablets
@media only screen
    and (min-width : 321px)
{
    div.logo {
        width: 207px;
        height: 76px;

        background: url('/img/logo.smartphone.jpg') no-repeat center;
    }
}

// Desktops and laptops
@media only screen
    and (min-width : 416px)
{
    div.logo {
        width: 415px;
        height: 152px;

        background: url('/img/logo.jpg') no-repeat center;
    }
}

div.search {
    text-align: center;
    margin-bottom: 4em;

    label {
        .display-inline-block(bottom);
        text-align: left;
        margin-right: 0.2em;
    }

    span.hint {
        font-size: 0.75em;
        display: block;
    }

    input {
        font-size: 1.1em;

        &.query{ width: 15em; }
        &.location{ width: 10em; }
    }

    button {
        font-size: 1.1em;
        width: 7em;
    }
}

div.new_menus {
    margin-top: 1em;

    div.new {
        margin: 0em 1em 1em 0em;
        vertical-align: top;
        .display-inline-block(top);

        span.name {
            font-size: 1.0em;
            font-weight: bold;
        }

        span.addy {
            font-size: 0.8em;
        }
    }
}


div.metadata {
    div.heading {
        font-size: 18px;
        background-color: silver;
        width: 100%;
        padding: 0.2em;
        margin-bottom: 0.2em;
    }

    a.menu {
        font-size: 0.75em !important;
        padding: 0.3em 0.5em;
    }
}
