@import '../global.less';
@import '../table.less';

table {
    font-size: 0.8em;
}

td {
    padding: 3px;
    vertical-align: top;
}

td.small {
    text-align: left;
}

td.ts {
    width: 7em;
}

td.status {
    width: 7em;
}

td.msg {

    textarea {
        width: 30em;
    }
}
