@import '../global.less';
@import '../table.less';

label {
    .display-inline-block(bottom);
    text-align: left;
    margin-right: 0.2em;
}

span.hint {
    font-size: 0.75em;
    display: block;
}
