@import '../global.less';
@import '../table.less';

img.menu{
    padding: 0.2em;
}
div.heading{
    font-size: 1.2em;
    background-color: silver;
    width: 100%;
    padding: 0.2em;
    margin-bottom: 0.2em;
}
div.subheading{
    font-size: 0.9em;
    background-color: silver;
    width: 100%;
    padding: 0.2em;
    margin-bottom: 0.2em;
    font-weight: bold;
}
div.search {
    margin-left: 3em;
}

label {
    .display-inline-block(bottom);
    text-align: left;
    margin-right: 0.2em;
}

span.hint {
    font-size: 0.75em;
    display: block;
}
