.max-width(@width_em, @width_px)
{
    max-width: @width_em;

    // IE
    //*width:expression(document.body.clientWidth >  880 ? " 55em " : auto );
    *width: ~'expression(document.body.clientWidth > ' @width_px ~'? "' @width_em ~'" : auto )';
}

.display-inline-block(@valign: baseline) {
    // FF2
    display: -moz-inline-stack;

    // IE
    zoom: 1;
    *display: inline;

    // all other browsers
    vertical-align: @valign;
    display: inline-block;
}

.img-opacity(@opacity=1.0) {
    // IE
    zoom: 1;
    filter: ~"alpha(opacity=" (@opacity * 100) ~")";

    opacity = @opacity ;
}

.img-opacity-important(@opacity=1.0) {
    // IE
    zoom: 1;
    filter: ~"alpha(opacity=" (@opacity * 100) ~")";

    opacity = @opacity !important;
}

/***********************************************
  IE hack for fixed top
  http://subtlegradient.com/articles/2009/07/29/css_position_fixed_for_ie6.html
  https://raw.github.com/gist/158243/af5c201eab94a7da30900b9d387421e50f569435/position-fixed.css

  NOTE: not used as mixin - just copy/paste it to where you need it
  NOTE: must not be used in a namespace, must be global

 **********************************************/
.ie-position-fixed-top(@parent_elem) {
    * html @parent_elem {
        position: absolute;
        bottom: auto;
        top: ~'expression(eval(document.documentElement.scrollTop))';
    }

    * html,* html body {
        background-image: url(about:blank);
        background-attachment: fixed;
    }
}
