@import 'global.defines.less';

.pg {
    .max-width(@g_max_page_width_em, @g_max_page_width_px);

    margin: 0 auto;
}

.pg_bottom {
    margin-bottom: 0.5em;
}

a:link,
a:visited {
    text-decoration:none;
    color: black;
}

div#header {
    padding: 0.5em;
    background-color: #990000;
    color: white;
    padding-bottom: 0.8em;
    margin-bottom: 1em;

    a:link,
    a:visited {
        color: white;
    }

    div#nav {
        text-align: right;

        a.nav {
            font-size: 0.8em;
        }
    }

    div.welcome {

        p.title { font-size: 2em; }

        p.desc { font-size: 0.8em; }
    }
}

div.myaddthis {
    .display-inline-block();
    width: 15em;
    margin-bottom: 1em;
}

div#footer {

    div.links {
        font-size: 0.8em;
        float: right;

        a { margin-left: 1em; }
    }
}

pre {
    font-family: 'Courier New',Courier,monospace;
    text-align: left;
    font-size: 0.8em;
}

/************************************************************
 *
 * Clear fix
 * http://css-tricks.com/snippets/css/clear-fix/
 *
 ************************************************************/

/* float clearing for everyone else */
.clearfix:after {
    visibility: hidden;
//    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

