table.tblDefault
{
    border-style: solid;
    border-width: 1px;

    & thead td
    {
        font-weight: bold;
        background-color: silver;
    }

    & td
    {
        border-style: solid;
        border-width: 1px;
        padding: 4px;
    }
}

